# Fish_vs_Crab

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/release/: output.json
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/me/jorge/myfirstgame/: AndroidAd.java  AndroidLauncher.java  AndroidManager.java
core/: build.gradle
core/src/me/jorge/myfirstgame/: MyGame.java
core/src/me/jorge/myfirstgame/screens/: DailyRewardScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  NameSetScreen.java  PauseScreen.java  RankingScreen.java  RewardedVideoScreen.java  ScreenInputProcessor.java  SpriteHandlerScreen.java  TutorialScreen.java  UpgradesScreen.java
core/src/me/jorge/myfirstgame/sprites/: Background.java  Bubble.java  Crab.java  HelperFish.java  Missile.java  Player.java  Sea.java  Shark.java  Tube.java  Wall.java
core/src/me/jorge/myfirstgame/util/: AssetAdmin.java  Button.java  DailyRewardButton.java  InputHandler.java  PowerupButton.java  RankingManager.java  UpgradeButton.java  manager.java
desktop/: build.gradle
desktop/src/me/jorge/myfirstgame/desktop/: DesktopLauncher.java  DesktopManager.java  DesktopRanking.java
gradle/wrapper/: gradle-wrapper.properties
